<head>
  <title>Product Backlog</title>
</head>

<style>
  input {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }

  td .itemPBI {
    border: 3px solid black;
    padding: 5px;
    height: auto;
  }

  body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    padding: 10px;
  }

  div#user {
    display: inline-block;
    text-align: center;
    float: right;
  }

  table#mainFrame {
    width: 100%;
  }

  div#title {
    display: inline-block;
  }

  div#createNewPBI {
    border: 2px solid black;
    padding: 10px;
  }

  div#entriesPBI {
    height: 450px;
    overflow-y: scroll;
    align-items: center;
  }
</style>

<body>

  <div id="heading">
    <div id="title"><h1>BackTrack</h1></div>
    <div id="user"><h3>(USERNAME)<br>Product Owner</h3></div>
    <div id="subTitle"><h3>View my <a href="{% url 'backtrack:project_pb' project.id %}">{{project.name}}</a> Product Backlog</h3></div>
  </div>

  <div id="sprintBacklog">
    {% if latestSprint %}
    <h3><a href="{% url 'backtrack:project_sb' latestSprint %}">Sprint backlog</a></h3>
    {% endif %}
  </div>

  <table id="mainFrame">
    <tr>

      <td>
        <div id="entriesPBI">

          <form method="POST">{% csrf_token %}
            <table id="PBI">
              <tr id="header">
                <td class="itemPBI">
                  <h4>NAME</h4>
                </td>
                <td class="itemPBI">
                  <h4>DESCRIPTION</h4>
                </td>
                <td class="itemPBI">
                  <h4>PRIORITY</h4>
                </td>
                <td class="itemPBI">
                  <h4>STORY POINT</h4>
                </td>
                <td class="itemPBI">
                  <h4>CUMULATIVE STORY POINTS</h4>
                </td>
                <td class="itemPBI">
                  <h4>STATUS</h4>
                </td>
                <td class="itemPBI">
                  <h4>FUNCTION BUTTON</h4>
                </td>
              </tr>
              {% for el in pbi_cum_points_list %}
              <tr>
                <td class="itemPBI">
                  <b><a href="{% url 'backtrack:modifyPBI' el.pbi.id %}">{{el.pbi.name}}</a></b>
                  <input type="hidden" name="pbi" value="{{el.pbi.id}}" />
                </td>
                <td class="itemPBI">
                  {{el.pbi.desc}}
                </td>
                <td class="itemPBI">
                  {{el.pbi.priority}}
                </td>
                <td class="itemPBI">
                  {{el.pbi.storypoints}}
                </td>
                <td class="itemPBI">
                  {{el.cum_points}}
                </td>
                <td class="itemPBI">
                  {{el.pbi.status}}
                </td>
                <td class="itemPBI">
                  <input type="submit" value="Add to Sprint" name="addToSprint"/><br>
                  <input type="submit" value="Delete PBI" name="deletePBI"/><br>
                  <input type="text" placeholder="Number of Child PBI" name="numOfChildPBI"><br>
                  <input type="submit" value="Split PBI" name="splitPBI"/>
                </td>
              </tr>
              {% endfor %}
            </table>
          </form>

        </div>
      </td>

      <td>
        <div id="createNewPBI">
          <form method="POST">
            {% csrf_token %}
            <h3>Create New PBI</h3>
            {{form.as_p}}
            <input type="submit" value="Create New PBI" name="createNewPBI"/>
          </form>
        </div>

        </td>

      </tr>
    </table>

    <div><h3>Total story point: <input type="text" disabled="true" size="10"></h3></div>

  </body>
