{% load static %}

<head>
<title>Project Management</title>
</head>

<style>
input {
font-family: "Trebuchet MS", Helvetica, sans-serif;
width: 60%;
border-radius: 10px;
padding: 5px;
}

td .itemPBI {
border: 3px solid black;
padding: 5px;
height: auto;
}

body {
font-family: "Trebuchet MS", Helvetica, sans-serif;
padding: 10px;
}
div#filter {
border: 3px solid black;
border-radius: 10px;
padding: 5px;
display: inline-block;
}
div#user {
display: inline-block;
text-align: center;
float: right;
}

table#mainFrame {
width: 100%;
}

div#title {
display: inline-block;
}

div#createNewPBI {
border: 2px solid black;
padding: 10px;
}

div#entriesPBI {
height: 450px;
overflow-y: scroll;
align-items: center;
}

.projectBlock {
margin-top: 10px;
width:30%;
height:auto;
border: 2px solid black;
padding: 5px;
text-align: center;
display:inline-block;
border-radius: 15px;
}
.iconPin {
height:20px;
width:20px;
float: right;
}
.iconBell {
height:20px;
width:20px;
float: left;
}
.iconEnlarge {
height:20px;
width:20px;
float: right;
}

</style>

<body>
<div id="heading">
<div id="title"><h1>BackTrack</h1></div>
<div id="user"><h3>(USERNAME)<br>Scrum Master</h3></div>
</div>

<input type="text" placeholder="search the project you want to view">
<div id="filter">Filter</div>

<!-- Replace by For Loop -->

{% for projTeam in projectTeamsManaged_list %}
<div class="projectBlock">
<img class="iconPin" src="{% static '\backtrackapp\images\icon1.jpg' %}">
<img class="iconBell" src="{% static '\backtrackapp\images\icon3.jpg' %}">
<h3>{{projTeam.project}}</h3>
<h5>Scrum Master: {{projTeam.scrum_master.name}}</h5>
<h5>Product Owner: {{projTeam.product_owner.name}}</h5>
<h5>Development Team: {{projTeam.dev_team.name}}</h5>
<img class="iconEnlarge" src="{% static '\backtrackapp\images\icon2.jpg' %}">
</div>
{% endfor %}

</body>
